spring.datasource.mysql.jdbcUrl=jdbc:mysql://localhost/test?zeroDateTimeBehavior=convertToNull
spring.datasource.mysql.username=root
spring.datasource.mysql.password=root
spring.datasource.mysql.driverClassName=com.mysql.jdbc.Driver
app.name=employee-app
server.servlet.context-path=/employee-app
server.port=8099
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.main.allow-bean-definition-overriding=true